# KeplerGroundStation

./: KeplerGroundStation.sln  README.md
KeplerGroundStation/: App.xaml  App.xaml.cs  KeplerGroundStation.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeplerGroundStation/Helpers/: AngleCalculator.cs  DataFormatter.cs  DistanceCalculator.cs  FlightStatusHelper.cs  KeplerColors.cs  NumericExtensions.cs  PayloadHelper.cs  PayloadParser.cs  RefereePayloadGenerator.cs  ValueFormatter.cs
KeplerGroundStation/Model/: BackupComputerPayloadData.cs  FlightComputerPayloadData.cs  KeplerBaudRate.cs  KeplerDataBits.cs  PayloadComputerPayloadData.cs  PayloadData.cs  RefereePayload.cs
KeplerGroundStation/ViewModel/: ChartsViewModel.cs  LocationViewModel.cs  PayloadDataViewModel.cs  RocketDataViewModel.cs  SerialPortViewModel.cs
